# E-Commerce

./: README.md
E-Commerce/1/: 1.csproj  Program.cs
E-Commerce/1/Controllers/: HomeController.cs
E-Commerce/1/Data/: ApplicationDbContext.cs
E-Commerce/1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/1/Models/: ErrorViewModel.cs
E-Commerce/1/Views/: _ViewImports.cshtml
E-Commerce/1/Views/Shared/: _Layout.cshtml
E-Commerce/Ecommerce.Data/: Ecommerce.Data.csproj
E-Commerce/Ecommerce.Data/Data/: ApplicationDbContext.cs
E-Commerce/Ecommerce.Data/Migrations/: 20250301222350_Initial.Designer.cs  20250301222350_Initial.cs  20250303160128_1.Designer.cs  20250303160128_1.cs  20250311133203_2.Designer.cs  20250311133203_2.cs  20250418210203_AddMessageAndOthers.Designer.cs  20250418210203_AddMessageAndOthers.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Ecommerce.Domain/: Ecommerce.Domain.csproj
E-Commerce/Ecommerce.Domain/Interface/Repository/: ICartRepository.cs  IMessageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewsRepository.cs
E-Commerce/Ecommerce.Domain/Interface/Service/: ICartService.cs  ICategoryService.cs  IMessageService.cs  IProductService.cs  IReviewService.cs  IService.cs
E-Commerce/Ecommerce.Domain/Models/: Cart.cs  Message.cs  Notifications.cs  Order.cs  Reviews.cs  RoleType.cs  User.cs
E-Commerce/Ecommerce.Repository/: Ecommerce.Repository.csproj
E-Commerce/Ecommerce.Repository/Repositories/: CartRepository.cs  CategoryRepository.cs  MessageRepository.cs  NotificationsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewsRepository.cs  UserRepository.cs
E-Commerce/Ecommerce.Services/: Ecommerce.Services.csproj  EmailSender.cs  Service.cs
E-Commerce/Ecommerce.Services/CartService/: CartService.cs
E-Commerce/Ecommerce.Services/CategoryService/: CategoryService.cs
E-Commerce/Ecommerce.Services/MessageService/: MessageService.cs
E-Commerce/Ecommerce.Services/ProductService/: ProductService.cs
E-Commerce/Ecommerce.Services/ReviewService/: ReviewService.cs
E-Commerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
E-Commerce/Ecommerce.Web/Areas/Admin/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs
E-Commerce/Ecommerce.Web/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductsTables.cshtml  Support.cshtml  SupportAdmin.cshtml
E-Commerce/Ecommerce.Web/Areas/Client/Controllers/: CartController.cs  HomeController.cs  ReviewController.cs
E-Commerce/Ecommerce.Web/Areas/Client/Views/Cart/: Index.cshtml
E-Commerce/Ecommerce.Web/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml  _BestProductRanking.cshtml
E-Commerce/Ecommerce.Web/Areas/Client/Views/User/: SignIn.cshtml  SignUp.cshtml
E-Commerce/Ecommerce.Web/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce/Ecommerce.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Commerce/Ecommerce.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
E-Commerce/Ecommerce.Web/Models/: UsersVm.cs
E-Commerce/Ecommerce.Web/Models/Hubs/: MessageHub.cs
E-Commerce/Ecommerce.Web/Properties/: launchSettings.json
E-Commerce/Ecommerce.Web/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SupportAdmin.cshtml  _SupportContact.cshtml  _ValidationScriptsPartial.cshtml
E-Commerce/Ecommerce.Web/wwwroot/: _LayoutCss.css
E-Commerce/Ecommerce.Web/wwwroot/admin-assets/css/: Support.css  soft-ui-dashboard.css
E-Commerce/Ecommerce.Web/wwwroot/admin-assets/js/: BackgroundRemove.js  SignalR-Support.js
E-Commerce/Ecommerce.Web/wwwroot/client-assets/css/: Support.css  site.css
E-Commerce/Ecommerce.Web/wwwroot/client-assets/js/: SignalR-Client.js  SignalR-Support.js
